{
  "name": "printaview",
  "version": "1.0.3",
  "description": "Unified Downloads preview app for Windows",
  "main": "src/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "npm run test:unit",
    "test:unit": "node --test test/*.test.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test:unit && npm run test:e2e",
    "build:win": "electron-builder --win portable",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "playwright": "^1.61.1",
    "sharp": "^0.35.3"
  },
  "build": {
    "appId": "com.printaview.app",
    "productName": "PrintaView",
    "compression": "maximum",
    "asar": true,
    "files": [
      "src/**/*",
      "images/icon.ico",
      "package.json",
      "!**/*.map",
      "!**/*.md",
      "!**/test/**",
      "!**/tests/**"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "images/icon.ico",
      "signExecutable": false,
      "target": [
        "portable"
      ],
      "artifactName": "${productName}-${version}-Portable.${ext}"
    }
  },
  "dependencies": {
    "pdfjs-dist": "^6.0.227"
  }
}
